<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav>
            <button class="header-button" id="home-btn">Home</button>
            <button class="header-button" id="menu-btn">Menu</button>
            <button class="header-button" id="about-btn">About</button>
        </nav>
    </header>
    <div id="content">
        <!-- <div class="main-container">
            <h1 class="content-container"><span style="font-size: 3rem">THE LULW KITCHEN</span></h1>
            <img class="hpg-img" src="./images/homepage.png" alt="Restaurant-Image.png">
            <div class="content-container">
                <p>The LULW Kitchen serves the best Indian food in the city, we use freshly cut and home-grown vegetables and dairy products from trusted sources.LULW kitchens believe in customer satisfaction first</p>
                <h2 class="about-author">- BANDA DON</h2>
            </div>
            <div class="content-container">
                <h2>Hours</h2>
                <p>Sunday: 10am - 3pm & 6pm - 12am</p>
                <p>Monday: 12pm - 3pm & 7pm - 11pm</p>
                <p>Tuesday: 12pm - 3pm & 7pm - 11pm</p>
                <p>Wednesday: 12pm - 3pm & 7pm - 11pm</p>
                <p>Thursday: 12pm - 3pm & 7pm - 11pm</p>
                <p>Friday: 12pm - 3pm & 7pm - 11pm</p>
                <p>Saturday: 10am - 3pm & 6pm - 12am</p>
            </div>
            <div class="content-container">
                <h2>Location</h2>
                <p>1348 C/8, Govind Puri, Kalkaji, Delhi</p>
            </div>
        </div> -->
    </div>
    <footer>
        <p>Created By - sumedh27</p>
    </footer>
</body>
</html>